# J2EEServer

./: README.md  pom.xml
.svn/: wc.db
src/main/java/com/dunbian/jujiabao/alipay/sign/: MD5.java
src/main/java/com/dunbian/jujiabao/alipay/util/: AlipaySubmit.java  UtilDate.java
src/main/java/com/dunbian/jujiabao/alipay/util/httpClient/: HttpProtocolHandler.java  HttpResultType.java
src/main/java/com/dunbian/jujiabao/appobj/extend/: AdvActionAO.java  AdvertisementAO.java  AdvertisementShowAO.java  CartAO.java  CartInfo.java  CommentAO.java  ConfigAO.java  DiscountAO.java  FoodDetailAO.java  FoodSetAO.java  FoodTypeAO.java  GoodsTypeAO.java  OrderDetailAO.java  OrderExtraAO.java  PayLogAO.java  RechargeSetAO.java  RegionAO.java  RegionStatusAO.java  ResourceAO.java  SMSValidationError.java
src/main/java/com/dunbian/jujiabao/appobj/generator/: Account.java  AccountDetailExample.java  AccountExample.java  AdvertisementExample.java  AdvertisementShow.java  Cart.java  CommentExample.java  Config.java  ConfigExample.java  DiscountRecordExample.java  FoodDetail.java  FoodDetailExample.java  FoodSetExample.java  FoodType.java  FoodTypeExample.java  FoodWeekExample.java  GoodsTypeExample.java  ManageUser.java  ManageUserExample.java  OrderDetailExample.java  PayLog.java  PayLogExample.java  RechargeRecord.java  RechargeRecordExample.java  RechargeSet.java  RegionTime.java  Seckill.java  SeckillInstance.java  SetDetail.java  SetDetailExample.java  User.java  UserAddress.java  UserAddressExample.java  UserWallet.java
src/main/java/com/dunbian/jujiabao/db/customer/: FoodDetailCustomMapper.xml  FoodSetCustomMapper.java  OrderCustomMapper.java  RegionTimeCustomMapper.xml  ResourceCustomMapper.xml
src/main/java/com/dunbian/jujiabao/db/generator/: AccountDetailMapper.java  AccountDetailMapper.xml  AccountMapper.xml  AdvertisementMapper.java  AdvertisementShowMapper.java  CartMapper.java  CartMapper.xml  ConfigMapper.xml  DiscountMapper.java  DiscountMapper.xml  FileMapper.java  FoodTypeMapper.java  FoodWeekMapper.java  ManageUserMapper.java  OrderDetailMapper.xml  OrderMapper.java  RechargeRecordMapper.java  RechargeRecordMapper.xml  RechargeSetMapper.java  ResourceMapper.java  SeckillInstanceMapper.java  SeckillMapper.java  SetDetailMapper.java  SmsMapper.java  UserAddressMapper.java
src/main/java/com/dunbian/jujiabao/food/: FoodService.java
src/main/java/com/dunbian/jujiabao/mvc/: AddressController.java  AdvertisementController.java  DownloadController.java  IndexController.java  LoginController.java  MVCViewName.java  PayController.java  RechargeController.java  UserController.java  VersionController.java  WCOrderController.java  WCRegionController.java  WCUserController.java
src/main/java/com/dunbian/jujiabao/service/address/: IAddressService.java
src/main/java/com/dunbian/jujiabao/service/advertisement/: IAdvertisementService.java
src/main/java/com/dunbian/jujiabao/service/cart/: CartService.java
src/main/java/com/dunbian/jujiabao/service/discount/: IDiscountSerivce.java
src/main/java/com/dunbian/jujiabao/service/file/: FileService.java
src/main/java/com/dunbian/jujiabao/service/recharge/: IRechargeService.java  RechargeService.java
src/main/java/com/dunbian/jujiabao/service/seckill/: ISeckillService.java  SecKillService.java
src/main/java/com/dunbian/jujiabao/service/user/: IUserService.java
src/main/java/com/dunbian/jujiabao/util/: ConfigUtil.java
src/main/java/com/dunbian/jujiabao/wcpay/: Config.java
src/main/java/com/dunbian/jujiabao/wcpay/token/: GetAccessToken.java
src/main/java/com/dunbian/jujiabao/wcpay/utils/: RequestHandler.java  TenpayUtil.java
src/main/java/com/dunbian/jujiabao/wcpay/utils/http/: HttpRequest.java  MySSLSocketFactory.java
src/main/java/com/dunbian/jujiabao/wcpay/weixin/: Notify.java
src/main/resources/: log4j.xml
src/main/resources/com/dunbian/jujiabao/db/customer/: OrderCustomMapper.xml
src/main/resources/com/dunbian/jujiabao/db/generator/: AdvertisementMapper.xml  AdvertisementShowMapper.xml  CommentMapper.xml  FileMapper.xml  MsgVerifyMapper.xml  SeckillMapper.xml  UserAddressMapper.xml  UserWalletMapper.xml
src/main/webapp/WEB-INF/views/error/: 500-ajax.json  nologin.ftl
src/main/webapp/WEB-INF/views/footer/: footer.ftl
src/main/webapp/WEB-INF/views/index/: address.ftl  cart_content.ftl  cart_empty.ftl  cart_item.ftl  comment.ftl  order_detail.ftl  pay_success.ftl  static_address.ftl
src/main/webapp/WEB-INF/views/order/: order-detail.ftl
src/main/webapp/WEB-INF/views/profile/: bank-billing.ftl  bank-index.ftl  order-cancel.ftl  order-paided.ftl  order-unpaid.ftl  sidebar.ftl
src/main/webapp/WEB-INF/views/wechat/: recharge.ftl
src/main/webapp/jjbstatic/css/: style.css
src/main/webapp/jjbstatic/js/: index.js
