jdbc.url = jdbc:mysql://127.0.0.1:3306/jujiabaodb?characterEncoding=utf8
jdbc.username = root
jdbc.password = 123456
jdbc.maxActive = 50
jdbc.initialSize = 10
jdbc.maxPoolPreparedStatementPerConnectionSize = 200