#it should be 2,just wait for ios
ios_version=4
ios_comp_version=1
ios_url=https://itunes.apple.com/cn/app/ju-jia-bao/id961332219?l=zh&ls=1&mt=8
ios_content=\u65B0\u7248\u672C\u66F4\u65B0
android_version=4
android_comp_version=4
android_url=http://jujiabao.qiniudn.com/jujiabaoapp-4-0.0.8.apk
android_content=\u65B0\u7248\u672C\u66F4\u65B0